[options]
without_demo = False
smtp_port = 25
server_actions_allow_code = False
secure = False

db_user = openerp
db_password = MYPASSWD
root_path = /opt/openerp-server/bin

syslog = False
# ['info', 'debug_rpc', 'warn', 'critical', 'error', 'debug', 'notset']
log_level = info
#logfile = False
logfile = /var/log/openerp/server.log

list_db = True
cache_timeout = 100000
port = 8069
smtp_password = False
secure_pkey_file = server.pkey
netinterface = 
admin_passwd = admin
assert_exit_level = warn
smtp_server = localhost
demo = {}
login_message = False
import_partial = 
soap = False
pidfile = False
db_maxconn = 64
reportgz = False
xmlrpc = True
price_accuracy = 2
db_port = False
db_name = False
debug_mode = False
netrpc = True
secure_cert_file = server.cert
interface = 
csv_internal_sep = ,
pg_path = None
translate_modules = ['all']
stop_after_init = False
netport = 8070
smtp_user = False
db_host = False
email_from = False


addons_path = /opt/openerp-server/bin/addons

